# Zujh

./: gradle.properties  settings.gradle
app/: build.gradle  zujianhua.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/lee/zujh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/zujh/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lee/zujh/: ExampleUnitTest.java
componentlib/: build.gradle
componentlib/src/androidTest/java/com/lee/componentlib/: ExampleInstrumentedTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/lee/componentlib/: Appconfig.java  IAppliction.java  IHomeService.java  IMineInter.java  ServiceFactory.java
componentlib/src/test/java/com/lee/componentlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
homecomponent/: build.gradle
homecomponent/src/androidTest/java/com/lee/homecomponent/: ExampleInstrumentedTest.java
homecomponent/src/main/: AndroidManifest.xml
homecomponent/src/main/java/com/lee/homecomponent/: HomeActivity.java  HomeApplication.java  HomeFragment.java  HomeService.java
homecomponent/src/main/manifest/: AndroidManifest.xml
homecomponent/src/test/java/com/lee/homecomponent/: ExampleUnitTest.java
minecomponent/: build.gradle
minecomponent/src/androidTest/java/com/lee/minecomponent/: ExampleInstrumentedTest.java
minecomponent/src/main/: AndroidManifest.xml
minecomponent/src/main/java/com/lee/minecomponent/: MineActivity.java  MineApplication.java  MineService.java
minecomponent/src/main/manifest/: AndroidManifest.xml
minecomponent/src/test/java/com/lee/minecomponent/: ExampleUnitTest.java
